
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng>
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!--><!--<![endif]-->
    <style type="text/css">:root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: 0 !important;
    }
    p {
      margin: 0;
      padding: 0;
    }
    ul li {
      margin-bottom: 5px;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    a,
    span,
    td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    #MessageViewBody a,
    a[x-apple-data-detectors],
    u + .em_body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit; 
 font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    h2 {
      font-size: 32px; 
 font-family: 'Gill Sans', sans-serif;
    }
    h3 {
      font-family: 'Gill Sans', sans-serif;
      font-size: 17px;
      font-weight: 500;
    }
    .f-left-d {
      float: left;
    }
    .f-right-d {
      float: right;
    }
    .section-padding,
    .shoppable-padding {
      padding: 0 45px;
    }
    .p-margin-bot {
      margin-bottom: 25px;
    }
    .table-padding {
      padding: 30px 35px;
    }
    .full-img-tbl-p {
      padding: 30px 30px 0;
    }
    ul {
      font-family: 'Gill Sans', sans-serif;
      font-size: 17px;
      line-height: 23px;
      margin-top: 0;
      margin-bottom: 25px;
    }
    p {
      margin: 0;
      padding: 0; 
 font-family: 'Gill Sans', sans-serif;
      font-size: 17px;
      line-height: 23px;
    }
    .m-top20 {
      margin-top: 20px;
    }
    .mb-20 {
      margin-bottom: 20px;
    }
    .d-block {
      display: block;
    }
    a {
      color: #000;
    }
    .credit-spacer {
      display: block;
      padding: 10px 34px 0;
    }
    .bythenum-margin {
      margin-bottom: 50px;
    }
    [data-ogsc] .darkmode {
      display: block;
    }
    [data-ogsc] .lightmode {
      display: none;
    }
    .citation p {
      font-size: 12px;
      margin: 0 !important;
      line-height: 1.4;
    }
    @media only screen and (max-width: 649px) {
      .em_wrapper {
        width: 100% !important;
      }
      .em_center {
        text-align: center !important;
      }
      .mobile {
        display: inline !important;
      }
      .mobile-hidden {
        display: none !important;
      }
      .em_hide {
        display: none !important;
      }
      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }
      .f-left-d {
        float: none;
      }
      .f-right-d {
        float: none;
      }
      .t-center-m {
        display: block;
        width: 100% !important;
        text-align: center !important;
      }
      .em_side15 {
        width: 15px !important;
      }
      .want-more {
        width: 45px !important;
      }
      .table-padding {
        padding: 20px;
      }
      .full-img-tbl-p {
        padding: 20px 20px 0;
      }
      .mob-mb-20 {
        margin-bottom: 20px;
      }
      .shoppable-padding {
        padding: 30px 15px !important;
      }
      .mob-full-width {
        max-width: none !important;
        width: 100% !important;
      }
      .mob-max-width-none {
        max-width: none !important;
      }
      .forwaded-section {
        font-size: 10px !important;
      }
      .citation-padding {
        width: 30px !important;
      }
      .tlg-logo-padding {
        padding: 0 30px;
      }
      .m-f11 {
        font-size: 11px !important;
      }
      .m-p-bot {
        padding-bottom: 20px !important;
      }
    }
    @media (prefers-color-scheme: light) {
      .d-none-light {
        display: none;
      }
    }
    @media (prefers-color-scheme: dark) {
      .d-none-dark {
        display: none;
      }
      .em_body {
        background-color: #000 !important;
      }
      .em_txt_white {
        color: #fff !important;
      }
      .em_txt_white p {
        color: #fff !important;
      }
      .em_txt-white .btn {
        color: #fff !important;
      }
      .em_txt_dark {
        color: #000 !important;
      }
      .black-link a {
        color: #fff !important;
      }
      .em_dark {
        background-color: #000 !important;
      }
      .em_white {
        background-color: #fff !important;
      }
      .brdr-clr-white {
        border-color: #fff !important;
      }
    }
    
    .quiz-text-question {
      font-family: 'Gill Sans', sans-serif;
      font-size: 1.35rem;
    }
    .quiz_box {
      position: relative;
    }
    .quiz-title {
      font-size: 2rem;
    }
    .quiz_box input {
      position: absolute;
      opacity: 0;
    }
    .quiz_box label {
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.25;
      color: #000;
      background-color: #dfd9cb;
      border: 1px solid #69655f;
    
      padding: 5px;
      border-radius: 2px;
      text-align: center;
      cursor: pointer;
    
      min-height: 75px;
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .quiz_box input:checked + label {
      border: 1px solid #f4b223;
      background-color: #ffffff;
    }

    
    
    .quiz_box div {
      flex: 0 0 auto;
      width: 100%;
    }
    
    .quiz-submit {
      font-size: 1.25rem;
      min-height: 50px;
      padding: 10px 20px;
    }
    
    .quiz-product-title {
      font-size: 1.75rem;
    }
    
    /** **/
    #screen_2,
    #screen_3,
    #success_div {
      display: none;
    }

    #next_1:checked ~ .contain #screen_1 { display: none; }
    #next_1:checked ~ .contain #screen_2 { display: block; }

    #next_2:checked ~ .contain #screen_1,
    #next_2:checked ~ .contain #screen_2 { display: none; }
    #next_2:checked ~ .contain #screen_3 { display: block; }

    #next_3:checked ~ .contain #screen_1,
    #next_3:checked ~ .contain #screen_2,
    #next_3:checked ~ .contain #screen_3 { display: none; }
    #next_3:checked ~ .contain #form_div { display: none; }
    #next_3:checked ~ .contain #success_div { display: block; }

    .product_div {
      display: none;
    }

    #a_quiz1:checked ~ .contain #product_1,
    #a_quiz2:checked ~ .contain #product_2,
    #a_quiz3:checked ~ .contain #product_3,
    #a_quiz4:checked ~ .contain #product_4 {
      display: block;
    }
    #v_quiz1:checked ~ .contain #product_1 {
      display: block;
    }


    #a_quiz1:checked ~ .contain #screen_1 .quiz_box label[for="a_quiz1"],
    #a_quiz2:checked ~ .contain #screen_1 .quiz_box label[for="a_quiz2"],
    #a_quiz3:checked ~ .contain #screen_1 .quiz_box label[for="a_quiz3"],
    #a_quiz4:checked ~ .contain #screen_1 .quiz_box label[for="a_quiz4"] {
      border: 1px solid #f4b223;
      background-color: #ffffff;
    }

    /* --- */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      input.fallback_ctrl:checked~.apple-html {
        display: block !important;
      }
      input.fallback_ctrl:checked~#fallback {
        display: none !important;
      }
    }
    [owa] .apple-html {
      display: none !important;
    }

    [class~="x_apple-html"] {
      display: none !important;
    }

    [id~="x_fallback"] {
      display: block !important;
    }
    @media screen and (max-width: 600px) {
      body[data-outlook-cycle] #fallback {
        display: block !important;
      }
      body[data-outlook-cycle] .apple-html {
        display: none !important;
      }
    }
    
    </style>
  </head>
  <body class="em_body" style="margin:0 auto;padding:0" bgcolor="#ffffff">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="100%" style="max-width: 600px;margin-left: auto;margin-right: auto;">
              <tr>
                <td align="center" valign="top" style="padding:20px 10px">
                  <div style="max-width: 250px;margin: 20px auto 0;">
                    <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt" target="_blank">
                      <img alt="PATTERN" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/7f26e018-a608-4024-8357-47df25c81f50.png" style="height:auto;max-width:100%;display:block;" title="PATTERN" />
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/pages/curl-quiz?al_pg_id=2e1a2945-4b81-41f9-8bb6-f0bb3d76ede2&variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt" target="_blank">
                    <img alt="TAKE THE CURL QUIZ" src="https://prashnam-team.s3.ap-south-1.amazonaws.com/pattern_beauty_25july2024/1.jpg" style="display:block;max-width: 100%;height: auto;" title="TAKE THE CURL QUIZ" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:0;">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/pages/curl-quiz?al_pg_id=2e1a2945-4b81-41f9-8bb6-f0bb3d76ede2&variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt" target="_blank">
                    <img layout="responsive" alt="TAKE THE CURL QUIZ" src="https://prashnam-team.s3.ap-south-1.amazonaws.com/pattern_beauty_25july2024/2.jpg" style="display:block;max-width: 100%;height: auto;" title="TAKE THE CURL QUIZ" />
                  </a>
                </td>
              </tr>

              <tr style="background-color:#a58e64;">
                <td align="center" valign="top" style="font-family: 'Gill Sans', Arial, Helvetica, sans-serif;padding: 0 10px 20px;">
                  
                  <!--[if !mso]>
                  <!-->
                  <input type="checkbox" id="fallback_ctrl" class="fallback_ctrl" style="display:none !important;mso-hide:all;" checked>
                  <!--<![endif]-->
                  <!--Text Version Start-->
                  <span id="fallback" class="fallback">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom:10px">

                            <!--[if mso]>
                            <a href="https://www.google.com/" target="_blank" hidden>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="min-height:47px; max-width:560px; v-text-anchor:middle; v-text-align:left;" arcsize="15%" stroked="True" strokecolor="#ebebeb" fillcolor="#f7f7f7">
                                    <w:anchorlock>
                                    </w:anchorlock>
                                    <center style="outline: none; background-color: rgb(30, 41, 59); color: rgb(255, 255, 255); border-radius: 4px; padding: 12px 24px; margin: 0px; height: auto; width: auto;  border-width: 0px; border-style: solid; line-height: 1; font-size: 16px; 
 font-family: 'Gill Sans', sans-serif; text-align: center; text-decoration: none; display: inline-block; word-break: break-all;">Take me to the quiz</center>
                                </v:roundrect>
                            </a>
                            <![endif]-->
                            <!--[if !mso]>
                            <!-- -->
                            <span class="msohide">
                              <div style="padding: 10px;">
                                <div style="text-align: center; padding: 12px 0;" >
                                  <a href="https://www.google.com/" class="btn cta_btn" style="outline: none; background-color: #000000; color: #ffffff; border-radius: 4px; padding: 12px 24px; margin: 0px; height: auto; width: auto;  border-width: 0px; border-style: solid; line-height: 1; font-size: 16px; 
 font-family: 'Gill Sans', sans-serif; text-align: center; text-decoration: none; display: inline-block; word-break: break-all;" target="_blank" >Take me to the quiz</a>
                                </div>
                              </div>
                            </span>
                            <!--<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </span>
                  <!--Text Version End-->

                  <!--[if !mso]>
                  <!-->
                  <!--HTML Version Start-->
                  <div class="apple-html" style="mso-hide:all;display:none;">
                    <!-- form start-->
                    <form id="form_1" class="donotprocess" style="padding: 0 5px; 
 font-family: 'Gill Sans', sans-serif;text-align: left;">
                      <div style="position: relative;">
                        <input type="radio" name="steps" id="next_1" class="next_1" style="position: absolute;opacity: 0;">
                        <input type="radio" name="steps" id="next_2" class="next_2" style="position: absolute;opacity: 0;">
                        <input type="radio" name="steps" id="next_3" class="next_3" style="position: absolute;opacity: 0;">

                        <!--- product show --->
                        <input type="radio" name="a_quiz" id="v_quiz1" class="a_quiz" style="position: absolute;opacity: 0;"  checked>
                        <input type="radio" name="a_quiz" id="a_quiz1" class="a_quiz" style="position: absolute;opacity: 0;">
                        <input type="radio" name="a_quiz" id="a_quiz2" class="a_quiz" style="position: absolute;opacity: 0;">
                        <input type="radio" name="a_quiz" id="a_quiz3" class="a_quiz" style="position: absolute;opacity: 0;">
                        <input type="radio" name="a_quiz" id="a_quiz4" class="a_quiz" style="position: absolute;opacity: 0;">
                        
                        <div class="contain">
                          <!-- form content start -->
                          <div id="form_div">
                            <div style="max-width: 534px;margin: 0 auto;">
                              <div style="margin-bottom: 15px;">
                                <h4 class="quiz-text-question" style="font-weight: 600;line-height: 1.25;margin: 0;padding: 0;color: #000;text-align: center;">Answer these 3 questions to reveal your recommended product</h4>
                              </div>

                              <!-- screen 1 start -->
                              <div id="screen_1">
                                <div style="padding: 10px 0;">
                                  <div style="font-family: 'Gill Sans', sans-serif;">
                                    
                                    <h3 class="quiz-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">1. What is your hair type?</h3>
                                  </div>

                                  <div style="padding: 10px 0;"></div>

                                  <div style="display: flex;flex-wrap: wrap;justify-content: space-between;">
                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        
                                        <label for="a_quiz1">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Curly
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        
                                        <label for="a_quiz2">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Coily
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        
                                        <label for="a_quiz3">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Tight Texture
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        
                                        <label for="a_quiz4">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Locs or Protective Styles
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>
                                  </div>

                                  <p style="padding: 10px 0;margin: 0;"></p>

                                  <div style="text-align: center;">
                                    <label for="next_1" class="quiz-submit" style="font-family: 'Gill Sans', sans-serif;font-weight: 600;line-height: 1.1;color: #ffffff;background-color: #000000;margin: 0;border: none;box-shadow: none;width: 100%;display: flex;justify-content: center;align-items: center;text-transform: uppercase;cursor: pointer;box-sizing: border-box;">Next</label>
                                  </div>
                                </div>
                              </div>
                              <!-- screen 1 end -->

                              <!-- screen 2 start -->
                              <div id="screen_2">
                                <div style="padding: 10px 0;">
                                  <div style="font-family: 'Gill Sans', sans-serif;">
                                    
                                    <h3 class="quiz-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">2. How do you normally wear your hair?</h3>
                                  </div>

                                  <div style="padding: 10px 0;"></div>

                                  <div style="display: flex;flex-wrap: wrap;justify-content: space-between;">
                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="b_quiz" id="b_quiz1">
                                        <label for="b_quiz1">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Wash & Go or Twists Out
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="b_quiz" id="b_quiz2">
                                        <label for="b_quiz2">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Locs or Protective Styles
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="b_quiz" id="b_quiz3">
                                        <label for="b_quiz3">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Sew-In or Wig
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="b_quiz" id="b_quiz4">
                                        <label for="b_quiz4">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Top Knot Bun
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>
                                  </div>

                                  <p style="padding: 10px 0;margin: 0;"></p>

                                  <div style="text-align: center;">
                                    <label for="next_2" class="quiz-submit" style="font-family: 'Gill Sans', sans-serif;font-weight: 600;line-height: 1.1;color: #ffffff;background-color: #000000;margin: 0;border: none;box-shadow: none;width: 100%;display: flex;justify-content: center;align-items: center;text-transform: uppercase;cursor: pointer;box-sizing: border-box;">Next</label>
                                  </div>
                                </div>
                              </div>
                              <!-- screen 2 end -->

                              <!-- screen 3 start -->
                              <div id="screen_3">
                                <div style="padding: 10px 0;">
                                  <div style="font-family: 'Gill Sans', sans-serif;">
                                    
                                    <h3 class="quiz-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">3. What would you like to see more from PATTERN?</h3>
                                  </div>

                                  <div style="padding: 10px 0;"></div>

                                  <div style="display: flex;flex-wrap: wrap;justify-content: space-between;">
                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="c_quiz" id="c_quiz1">
                                        <label for="c_quiz1">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Product Ingredient Education
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="c_quiz" id="c_quiz2">
                                        <label for="c_quiz2">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Styling How-Tos
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="c_quiz" id="c_quiz3">
                                        <label for="c_quiz3">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Creator Content
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>

                                    <div style="margin-bottom: 4px;flex: 0 0 auto;width: calc(50% - 2px);">
                                      <div class="quiz_box" style="font-family: 'Gill Sans', sans-serif;">
                                        <input type="radio" name="c_quiz" id="c_quiz4">
                                        <label for="c_quiz4">
                                          <div style="flex: 0 0 auto;width: 100%;">
                                            <div style="padding: 5px 0;">
                                              Tracee Content
                                            </div>
                                          </div>
                                        </label>
                                      </div>
                                    </div>
                                  </div>

                                  <p style="padding: 10px 0;margin: 0;"></p>

                                  <div style="text-align: center;">
                                    <label for="next_3" class="quiz-submit" style="font-family: 'Gill Sans', sans-serif;font-weight: 600;line-height: 1.1;color: #ffffff;background-color: #000000;margin: 0;border: none;box-shadow: none;width: 100%;display: flex;justify-content: center;align-items: center;text-transform: uppercase;cursor: pointer;box-sizing: border-box;">Submit</label>
                                  </div>
                                </div>
                              </div>
                              <!-- screen 3 end -->
                            </div>
                          </div>
                          <!-- form content end -->

                          <!-- success start -->
                          <div id="success_div">
                            
                            <div style="font-family: 'Gill Sans', sans-serif;">
                              <h3 class="quiz-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">Here is our pick for you:</h3>
                            </div>
                            <p style="padding: 10px 0;margin: 0;"></p>

                            <div style="max-width: 375px;margin: 0 auto;">
                              <!-- product 1 start -->
                              <div id="product_1" class="product_div" style="margin: 0;">
                                <div style="background-color: #ffffff;padding: 10px;">

                                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:none" href="https://patternbeauty.com/cart/32488971599972:1" target="_blank">
                                    <div class="quiz_thumb_box" style="font-family: 'Gill Sans', sans-serif;">
                                      <div style="font-family: 'Gill Sans', sans-serif;padding: 0 0 10px;">
                                        <h3 class="quiz-product-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">Curl Gel</h3>
                                        <div style="font-weight: 400;line-height: 1.25;margin: 5px 0 0;color: #000;text-align: center;font-size: 0.95rem;"> Flexible & creamy gel that defines curls with a touchable medium hold. </div>
                                      </div>

                                      <div style="padding: 0 0 10px;">
                                          <img layout="responsive" alt="Curl Gel" src="https://patternbeauty.com/cdn/shop/products/curl-gel.jpg?v=1627561368&width=1946" title="Curl Gel" style="display:block;max-width: 100%;height: auto;" />
                                      </div>
                                      
                                      <div style="text-align: center;">
                                        <span class="quiz-submit" style="font-family: 'Gill Sans', sans-serif;font-weight: 600;line-height: 1.1;color: #ffffff;background-color: #000000;margin: 0;border: none;box-shadow: none;width: 100%;display: flex;justify-content: center;align-items: center;text-transform: uppercase;cursor: pointer;box-sizing: border-box;">Buy Now</span>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              <!-- product 1 end -->

                              <!-- product 2 start -->
                              <div id="product_2" class="product_div" style="margin: 0;">
                                <div style="background-color: #ffffff;padding: 10px;">
                                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:none" href="https://patternbeauty.com/cart/41943901667428:1" target="_blank">
                                    <div class="quiz_thumb_box" style="font-family: 'Gill Sans', sans-serif;">

                                      <div style="font-family: 'Gill Sans', sans-serif;padding: 0 0 10px;">
                                        <h3 class="quiz-product-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">Moisture Milk</h3>
                                        <div style="font-weight: 400;line-height: 1.25;margin: 5px 0 0;color: #000;text-align: center;font-size: 0.95rem;"> Award-winning lightweight cream that provides long-lasting moisture to dry hair & reduces breakage. </div>
                                      </div> 

                                      <div style="padding: 0 0 10px;">
                                          <img alt="The Coily Starter Bundle" src="https://patternbeauty.com/cdn/shop/files/badge.jpg?v=1715720338&width=1946" style="display:block;max-width: 100%;height: auto;" title="Moisture Milk" />
                                      </div>
                                      
                                      <div style="text-align: center;">
                                        <span class="quiz-submit" style="font-family: 'Gill Sans', sans-serif;font-weight: 600;line-height: 1.1;color: #ffffff;background-color: #000000;margin: 0;border: none;box-shadow: none;width: 100%;display: flex;justify-content: center;align-items: center;text-transform: uppercase;cursor: pointer;box-sizing: border-box;">Buy Now</span>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              <!-- product 2 end -->

                              <!-- product 3 start -->
                              <div id="product_3" class="product_div" style="margin: 0;">
                                <div style="background-color: #ffffff;padding: 10px;">
                                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:none" href="https://patternbeauty.com/cart/41943901667428:1" target="_blank">  
                                    <div class="quiz_thumb_box" style="font-family: 'Gill Sans', sans-serif;">

                                      <div style="font-family: 'Gill Sans', sans-serif;padding: 0 0 10px;">
                                        <h3 class="quiz-product-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">Moisture Milk</h3>
                                        <div style="font-weight: 400;line-height: 1.25;margin: 5px 0 0;color: #000;text-align: center;font-size: 0.95rem;"> Award-winning lightweight cream that provides long-lasting moisture to dry hair & reduces breakage. </div>
                                      </div>

                                      <div style="padding: 0 0 10px;">
                                          <img alt="Moisture Milk" src="https://patternbeauty.com/cdn/shop/files/badge.jpg?v=1715720338&width=1946" style="display:block;max-width: 100%;height: auto;" title="Moisture Milk" />
                                      </div>
                                      
                                      <div style="text-align: center;">
                                        <span class="quiz-submit" style="font-family: 'Gill Sans', sans-serif;font-weight: 600;line-height: 1.1;color: #ffffff;background-color: #000000;margin: 0;border: none;box-shadow: none;width: 100%;display: flex;justify-content: center;align-items: center;text-transform: uppercase;cursor: pointer;box-sizing: border-box;">Buy Now</span>
                                      </div>
                                    </div>
                                  </a>  
                                </div>
                              </div>
                              <!-- product 3 end -->

                              <!-- product 4 start -->
                              <div id="product_4" class="product_div" style="margin: 0;">
                                <div style="background-color: #ffffff;padding: 10px;">
                                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:none" href="https://patternbeauty.com/cart/41982881398884:1" target="_blank">
                                    <div class="quiz_thumb_box" style="font-family: 'Gill Sans', sans-serif;">

                                      <div style="font-family: 'Gill Sans', sans-serif;padding: 0 0 10px;">
                                        <h3 class="quiz-product-title" style="font-weight: 600;line-height: 1.1;margin: 0;padding: 0;color: #000;text-transform: uppercase;text-align: center;">Deep Scalp Detox</h3>
                                        <div style="font-weight: 400;line-height: 1.25;margin: 5px 0 0;color: #000;text-align: center;font-size: 0.95rem;"> Restore scalp health & purge dirt & dead skin with this 2-in-1 serum. </div>
                                      </div>

                                      <div style="padding: 0 0 10px;">
                                        <img alt="Deep Scalp Detox" src="https://patternbeauty.com/cdn/shop/files/Pattern_DeepScalpDetox_yellow_2000x_4daba000-ca65-45f3-b8e6-1911ccc87143.jpg" style="display:block;max-width: 100%;height: auto;" title="Deep Scalp Detox" />
                                      </div>
                                      
                                      <div style="text-align: center;">
                                        <span class="quiz-submit" style="font-family: 'Gill Sans', sans-serif;font-weight: 600;line-height: 1.1;color: #ffffff;background-color: #000000;margin: 0;border: none;box-shadow: none;width: 100%;display: flex;justify-content: center;align-items: center;text-transform: uppercase;cursor: pointer;box-sizing: border-box;">Buy Now</span>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>
                              <!-- product 4 end -->

                            </div>
                          </div>
                          <!-- success end -->
                        </div>
                      </div>
                    </form>
                    <!-- form start-->
                  </div>
                  <!--HTML Version End-->
                  <!--<![endif]-->
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Shop All" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/3c51f847-55ba-4899-b828-65ba5becbe78.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Shop All" width="600">
                  </a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/collections/heat?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Shop Shower" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/a1838184-d011-491a-bfc0-b0067749d8f8.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Shop Shower" width="600">
                    </a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/collections/treatment?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Shop Shower" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/9147d9ac-db0e-4f79-b4bc-897bf4c3ee27.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Shop Shower" width="600">
                  </a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/collections/wash?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Shop Shower" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/e14d0215-f206-4ae8-a07e-9c654d0e0a29.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Shop Shower" width="600">
                  </a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/collections/stylers?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Shop Styling" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/0926647b-dff8-4af0-a46d-943615d2af82.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Shop Styling" width="600">
                  </a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/collections/bundles-kits?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Shop Bundles" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/0d61f93d-95fb-48ed-891c-390d10e643a7.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Shop Bundles" width="600">
                  </a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" href="https://patternbeauty.com/pages/our-story?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Our Story" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/47545c7c-019c-4fe8-8ba4-95b3b276ab0b.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Our Story" width="600">
                  </a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <div style="width:100%;display: flex;justify-content: center;flex-wrap: wrap;text-align:center">
                    <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                    <!--[if !true]><!--><div class="" style="display:inline-block;padding:0 5px;"><!--<![endif]-->
                    <!--[if true]><td style="padding:0 5px;"><![endif]-->
                    <div style="text-align: center;">
                    <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.facebook.com/PatternBeauty?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/15581099-87dd-4b56-a07e-f2dbf8713e2b.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:35px" width="35">
                    </a>
                    </div>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
                    <!--[if true]><td style=""><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                    <td width="20"></td>
                    </tr></tbody>
                    </table>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="" style="display:inline-block;padding:0 5px;"><!--<![endif]-->
                    <!--[if true]><td style="padding:0 5px;"><![endif]-->
                    <div style="text-align: center;">
                    <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.instagram.com/patternbeauty/?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/0c26b3cc-1d3d-43ef-86d3-3d65b6e2dd80.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:35px" width="35">
                    </a>
                    </div>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
                    <!--[if true]><td style=""><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                    <td width="20"></td>
                    </tr></tbody>
                    </table>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="" style="display:inline-block;padding:0 5px;"><!--<![endif]-->
                    <!--[if true]><td style="padding:0 5px;"><![endif]-->
                    <div style="text-align: center;">
                    <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.tiktok.com/@patternbeauty?lang=en&variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="twitter" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/45bae118-9bb6-4f55-8279-a728038927f3.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:35px" width="35">
                    </a>
                    </div>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
                    <!--[if true]><td style=""><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                    <td width="20"></td>
                    </tr></tbody>
                    </table>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="" style="display:inline-block;padding:0 5px;"><!--<![endif]-->
                    <!--[if true]><td style="padding:0 5px;"><![endif]-->
                    <div style="text-align: center;">
                    <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.pinterest.com/patternbeauty/_shop/?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/caa17411-b565-4cee-81ce-5ead7506a0a4.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:35px" width="35">
                    </a>
                    </div>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="spcblk" style="display:inline-block;"><!--<![endif]-->
                    <!--[if true]><td style=""><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                    <td width="20"></td>
                    </tr></tbody>
                    </table>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
                    <!--[if true]><td style=""><![endif]-->
                    <div style="text-align: center;">
                    <a style="color:#15c; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.youtube.com/@PATTERNBeauty?variation=A&utm_source=Klaviyo&utm_medium=email&utm_campaign=06012024_Everyone_curl_quiz_SaturdayVSSunday&utm_content=broadcast&utm_klaviyo_id=&_kx=EJ8qncE-GbA-9YlrHFSNpA.PneQqt">
                    <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/PneQqt/images/5ffeb950-ea2f-430e-b097-dd4b46497d15.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:36px" width="36">
                    </a>
                    </div>
                    <!--[if true]></td><![endif]-->
                    <!--[if !true]><!--></div><!--<![endif]-->
                    <!--[if true]></tr></table><![endif]-->
                  </div>
                </td>
              </tr>

              <tr>
                <td align="center" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
                  <div style="font-family: 'Gill Sans', sans-serif;font-size:11px;font-style:normal;font-weight:400;line-height:1.3;text-align:center;color:#222222;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#1155cc;font-weight:normal;text-decoration:underline;" href="http://manage.kmail-lists.com/subscriptions/placeholder">Unsubscribe</a>.<br>
                  PATTERN Beauty 222 N Pacific Coast Highway Floor 10 El Segundo, CA 90245</div>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding: 10px 0;"> </td>
              </tr>
              
              <!--{{{ snippet "new_TLG_template_footer_copy" }}}-->
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
